//1. Дан код:
//var a = 1, b = 1, c, d;
//1) c = ++a; alert(c);           // 2
//2) d = b++; alert(d);           // 1
//3) c = (2+ ++a); alert(c);      // 5
//4) d = (2+ b++); alert(d);      // 4
//5) alert(a);                    // 3
//6) alert(b);                    // 3
//Почему код даёт именно такие результаты?

//Ответ
//1) Префиксная форма. Переменной c присваивается значение a, увеличеное до присвоения на 1
//2) Постфиксная форма возвращает старое значение, в данном случае 1. Хотя увеличило значение
//3) Переменная а хранит 2 и префиксно увеличивается до 3. Поэтому c = 5 и a = 3
//4) Переменная b хранит 2 и постфиксно увеличилось на 1. d = 4 и теперь b =3
//5) и 6) выводит значения a и b.
