//3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
//если a и b положительные, вывести их разность;
//если а и b отрицательные, вывести их произведение;
//если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

var a = +prompt("Введите число a ", 5);
var b = +prompt("Введите число b ", 5);
var result;
if (a >= 0 && b >= 0){
    result = a - b;
}
else if (a < 0 && b < 0){
    result = a * b;
}
    
else if ((a >= 0 && b < 0) || (b >= 0 && b < 0)){
    result = a + b;
}
console.log(result);